<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="new.css" />
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/select.js"></script>
    <script type="text/javascript" src="js/relocate.js"></script>
    <title>new</title>
    <style>
        .display {
            margin-top: 30px;
        }

        .display_table {
            margin-top: 0px;
            border-style: solid;
            border-color: #01fffd;
        }

        select.sty1 {
            /*很关键：将默认的select选择框样式清除*/
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            /*新的样式*/
            /*1.背景*/
            background-image: url("images/BMC背景图.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /*2.边框样式*/
            border-style: outset;
            /*3.其他*/
            width: 80px;
            height: auto;
            font-size: 16px;
            padding: 10px;
            color: aliceblue;

        }

        select.sty2 {
            /*很关键：将默认的select选择框样式清除*/
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            /*1.背景*/
            background-image: url("images/BMC背景图.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /*2.边框样式*/
            border-style: outset;
            /*3.其他*/
            width: 105px;
            height: auto;
            font-size: 16px;
            padding: 10px;
            color: aliceblue;
        }

        /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
        select.sty1::-ms-expand {
            display: none;
        }

        select.sty2::-ms-expand {
            display: none;
        }

        option.sty1 {
            width: 100px;
            font-size: 20px;
            padding: 10px;
            color: #144f75;
        }

        .relocate {

            border: 1px #535353 solid;
            background-color: #707070;
        
            display: block;

            font-size: 14px;
            padding: 10px;

            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript" src="js/new.js"></script>

    <!--头部-->
    <div class="header" style="margin-top: 20px; text-align: center;">
        <div style="display: inline-block;"><img src="images/left1.png"></div>
        <div style="display: inline-block;">
            <div style="display: inline-block;"><img src="images/xida.png"></div>
            <div style="display: inline-block;">
                <h3 style="color: aliceblue;"></h3>
            </div>
        </div>
        <div style="display: inline-block;"><img src="images/right1.png"></div>
    </div>

    <!--校区-->
    <div class="container" style="margin-top: 10px;">
        <div class="row">
            <div class="card col-lg-4 col-md-4 col-sm-4 col-xs-10">
                <div style="display: inline-block;"><img src="images/address.png"></div>
                <div style="display: inline-block; margin-left: 10px;">
                    <h3>长安校区</h3>
                </div>
                <div style="display: inline-block; margin-left: 5px;">
                    <select class="sty1" id="changan_device">
                        <option class="sty1" value="0">交换机</option>
                        <option class="sty1" value="1">核心</option>
                        <option class="sty1" value="2">有线</option>
                        <option class="sty1" value="3">无线</option>
                    </select>

                    <select class="sty2" id="changan_data" style="margin-left: 5px;">
                        <option class="sty1" value="0">ping值</option>
                        <option class="sty1" value="1">cpu利用率</option>
                        <option class="sty1" value="2">内存利用率</option>
                        <option class="sty1" value="3">总流量</option>
                    </select>
                </div>
            </div>
            <div class="card col-lg-4 col-md-4 col-sm-4 col-xs-10">
                <div style="display: inline-block;"><img src="images/address.png"></div>
                <div style="display: inline-block; margin-left: 10px;">
                    <h3>桃园校区</h3>
                </div>
                <div style="display: inline-block; margin-left: 5px;">
                    <select class="sty1" id="taoyuan_device">
                        <option class="sty1" value="0">交换机</option>
                        <option class="sty1" value="1">核心</option>
                        <option class="sty1" value="2">有线</option>
                        <option class="sty1" value="3">无线</option>
                    </select>

                    <select class="sty2" id="taoyuan_data" style="margin-left: 5px;">
                        <option class="sty1" value="0">ping值</option>
                        <option class="sty1" value="1">cpu利用率</option>
                        <option class="sty1" value="2">内存利用率</option>
                        <option class="sty1" value="3">总流量</option>
                    </select>
                </div>
            </div>
            <div class="card col-lg-4 col-md-4 col-sm-4 col-xs-10">
                <div style="display: inline-block;"><img src="images/address.png"></div>
                <div style="display: inline-block; margin-left: 10px;">
                    <h3>太白校区</h3>
                </div>
                <div style="display: inline-block; margin-left: 5px;">
                    <select class="sty1" id="taibai_device">
                        <option class="sty1" value="0">交换机</option>
                        <option class="sty1" value="1">核心</option>
                        <option class="sty1" value="2">有线</option>
                        <option class="sty1" value="3">无线</option>
                    </select>

                    <select class="sty2" id="taibai_data" style="margin-left: 5px;">
                        <option class="sty1" value="0">ping值</option>
                        <option class="sty1" value="1">cpu利用率</option>
                        <option class="sty1" value="2">内存利用率</option>
                        <option class="sty1" value="3">总流量</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!--图表展示-->
    <div class="container" style="margin-top: 20px; height: auto;">
        <div class="display" style="color: white; font-size: 20px;">
            <div class="display_table col-lg-12 col-md-12 col-sm-12 col-xs-10">
                <div style="text-align: center;">
                    <div style="display: inline-block;">
                        <img src="images/bar.png">
                    </div>
                    <div id="show_address" style="display: inline-block;">
                        &nbsp;
                    </div>
                    <div id="show_device" style="display: inline-block;">
                        &nbsp;
                    </div>
                    <div id="show_data" style="display: inline-block;">
                        &nbsp;
                    </div>
                    <div id="show_suffix" style="display: inline-block;">
                        &nbsp;
                    </div>
                </div>
                <div id="myDiv" class="relocate col-lg-2 col-md-2 col-sm-2 col-xm-2">
                    区间1: 0~20%
                    </br>
                    区间2: 20~40%
                    </br>
                    区间3: 40~60%
                    </br>
                    区间4: 60~80%
                    </br>
                    区间5: 80~100%
                </div>
                <div id="main" style="height: 400px;"></div>
            </div>
        </div>
</body>

</html>